{
  "name": "@acarabott/ts-utils",
  "version": "1.2.4",
  "description": "TypeScripts Utility Functions",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acarabott/ts-utils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "TypeScript",
    "Utility"
  ],
  "author": "Arthur Carabott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarabott/ts-utils/issues"
  },
  "homepage": "https://github.com/acarabott/ts-utils#readme",
  "dependencies": {
    "@thi.ng/api": "^6.6.0",
    "@thi.ng/atom": "^3.1.2",
    "@thi.ng/hdom-canvas": "^2.4.1",
    "@thi.ng/math": "^1.5.1",
    "@thi.ng/rstream": "^3.0.0",
    "@thi.ng/transducers": "^6.1.0",
    "@types/node": "^13.1.7",
    "@types/webmidi": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
